.containerAddSensor
  display: flex
  flex-direction: column
  background-color: #fff
  border: 1px solid #4ee6c2
  border-radius: 4px
  margin: 2em
  width: 400px
  height: 420px
  align-items: center
  button
    margin: 2em
    background-color: #4ee6c2
    border: 1px solid #eee
    height: 40px
    border-radius: 6px
    width: 130px
    &:hover
      cursor: pointer

.containerInputText
  display: flex
  flex-direction: column
  padding: 1em
  .input
    width: 250px
    border-radius: 2px
    border: 1px solid #eee
    height: 30px
    &:focus
      border: 1px solid #4ee6c2
      outline: none !important
      box-shadow: 0 0 10px #4ee6c250
      
