.containerTopBar
  display: flex
  justify-content: space-between
  align-items: center
  height: 50px
  width: 100%
  top: 0
  left: 0
  background-color: #4ee6c2
  padding: 0.5em
  box-sizing: border-box
  button
    background-color: transparent
    border: none
    margin: 0 0.5em
    &:hover
      cursor: pointer