.containerMain
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  margin-bottom: 50px

  img
    margin: 4em
    height: 47em
  .slogan
    display: flex
    justify-content: center
    align-items: center
    font-size: 40px
  .flow
    display: flex
    margin: 2em
    svg
      stroke-width: 6px

.containerImgDescription
  display: flex
  flex-direction: column
  h2
    margin: auto
  img
      height: 10rem
      width: 10rem
      padding: 2em
      background-color: #4ee6c2
      border-radius: 100%