@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap')
$DMSans: 'DM Sans', sans-serif
*
  box-sizing: border-box
  font-family: $DMSans

body
  background-color: #fff
  display: grid
  place-content: center
  min-height: 100vh
  margin: 0
  font-size: 12px
  grid-template-rows: 50px auto 50px

.main
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  
.containerContent
  display: flex
  flex-direction: column
  align-items: center
  