.containerGraphSensor
  display: flex
  background-color: #fff
  border: 1px solid #4ee6c2
  border-radius: 4px
  margin: 2em
  width: 700px
  height: 350px
  justify-content: center
  align-items: center
  padding: 1em
  .contentInf
    display: flex
    flex-direction: column
    height: 100%
    width: 200px
    margin-right: 2em

.sectionDescription
  height: 80px

.contenDescription, .updatedDate
  margin: 0.5em 0
  color: #c2c2c2
  border: 1px solid #eee
  padding: 10px
  overflow-y: scroll
  border-radius: 4px

.deletedSensor
  margin: 2em
  background-color: #DE476F
  border: 1px solid #eee
  height: 40px
  border-radius: 6px
  width: 130px
  color: #fff
  &:hover
    cursor: pointer







